{"version": 2, "width": 129, "height": 41, "timestamp": 1584268105, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032061, "o", "\u001b[01;32mrach@Stretch64\u001b[01;34m\u001b[m \u001b[1;31m>\u001b[m \u001b[4;34mCompter_les_alumnis\u001b[m \u001b[1;31m (master)\u001b[m \u001b[0;33m$\u001b[m \u001b[0;37m\r\r\n"]
[2.816746, "o", "h"]
[3.456663, "o", "t"]
[3.569765, "o", "o"]
[3.846445, "o", "p"]
[4.614697, "o", "\r\n"]
[4.617411, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;41r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[4.61765, "o", "\u001b[39;49m\u001b[?1000h"]
[4.776694, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m1  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[50X\u001b[2;57H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m216\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1018\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[3;3H2  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[50X\u001b[3;57H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.33 \u001b[36m0.41 \u001b(B\u001b[0m\u001b[36m0.60 \u001b[4;3H3  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[50X\u001b[4;57H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m21:38:33\u001b[5;3H"]
[4.776865, "o", "\u001b(B\u001b[0m\u001b[36m4  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||||||\u001b[31m||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||||||||\u001b[34m|||||||\u001b[33m|||||||||7.70G/15.6G\u001b[39m\u001b(B\u001b[0;1m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36mSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m\u001b[42X\u001b[7;50H1.26M/16.0G\u001b[39m]\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[10d\u001b[30m\u001b[46m24458 rach       20   0  9196  5028  3372 R 88.9  0.0  0:00.08 htop\u001b[K\u001b[11;5H\u001b[39;49m\u001b(B\u001b[m1 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 165M 10\u001b[39m\u001b(B\u001b[m680 \u001b[36m 7\u001b[39m\u001b(B\u001b[m932 S  0.0  0.1  0:02.12 /sbin/init splash\u001b[12;3H295 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m46\u001b[39m\u001b(B\u001b[m256 \u001b[36m12\u001b[39m\u001b(B\u001b[m476 \u001b[36m10\u001b[39m\u001b(B\u001b[m952 S  0.0  0.1  0:01.66 /lib/systemd/systemd-journald\u001b[13;3H315 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m23\u001b[39m\u001b(B\u001b[m584 \u001b[36m 5\u001b[39m\u001b(B\u001b[m636 \u001b[36m 3\u001b[39m\u001b(B\u001b[m912 S  0.0  0.0  0:00.29 /lib/systemd/systemd-ud"]
[4.776905, "o", "evd\u001b[14;3H384 \u001b(B\u001b[0;1m\u001b[90mwww-data  \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 211M 12\u001b[39m\u001b(B\u001b[m060 \u001b[36m 4\u001b[39m\u001b(B\u001b[m576 S  0.0  0.1  0:00.05 /usr/sbin/apache2 -k start\u001b[15;3H385 \u001b(B\u001b[0;1m\u001b[90mwww-data  \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 211M 13\u001b[39m\u001b(B\u001b[m220 \u001b[36m 5\u001b[39m\u001b(B\u001b[m688 S  0.0  0.1  0:00.00 /usr/sbin/apache2 -k start\u001b[16;3H386 \u001b(B\u001b[0;1m\u001b[90mwww-data  \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 212M 13\u001b[39m\u001b(B\u001b[m452 \u001b[36m 5\u001b[39m\u001b(B\u001b[m736 S  0.0  0.1  0:00.01 /usr/sbin/apache2 -k start\u001b[17;3H387 \u001b(B\u001b[0;1m\u001b[90mwww-data  \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 212M 13\u001b[39m\u001b(B\u001b[m448 \u001b[36m 5\u001b[39m\u001b(B\u001b[m736 S  0.0  0.1  0:00.01 /usr/sbin/apache2 -k start\u001b[18;3H388 \u001b(B\u001b[0;1m\u001b[90mwww-data  \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 211M 13\u001b[39m\u001b(B\u001b[m216 \u001b[36m 5\u001b[39m\u001b(B\u001b[m688 S  0.0  0.1  0:00.01 /usr/sbin/apache2 -k start\u001b[19;3H389 \u001b(B\u001b[0;1m\u001b[90mwww-data  \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 211M 12\u001b[39m\u001b(B\u001b[m912 \u001b[36m 5\u001b[39m\u001b(B\u001b[m420 S  0.0  0.1  0:00.01 /usr/sbin/apache2 -k start\u001b[20;3H400 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m29\u001b[39m\u001b(B\u001b[m928 \u001b[36m 6\u001b[39m\u001b(B\u001b[m824 \u001b[36m 5\u001b[39m\u001b(B\u001b["]
[4.776926, "o", "m068 S  0.0  0.0  0:00.02 /usr/sbin/cupsd -l\u001b[21;3H408 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 181M  7\u001b[39m\u001b(B\u001b[m952 \u001b[36m 6\u001b[39m\u001b(B\u001b[m556 S  0.0  0.0  0:00.00 \u001b[32m/usr/sbin/cups-browsed\u001b[22;3H\u001b[39m\u001b(B\u001b[m410 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 181M  7\u001b[39m\u001b(B\u001b[m952 \u001b[36m 6\u001b[39m\u001b(B\u001b[m556 S  0.0  0.0  0:00.00 \u001b[32m/usr/sbin/cups-browsed\u001b[23;3H"]
[4.777014, "o", "\u001b[39m\u001b(B\u001b[m401 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 181M  7\u001b[39m\u001b(B\u001b[m952 \u001b[36m 6\u001b[39m\u001b(B\u001b[m556 S  0.0  0.0  0:00.08 /usr/sbin/cups-browsed\u001b[24;3H536 \u001b(B\u001b[0;1m\u001b[90mwww-data  \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 212M 13\u001b[39m\u001b(B\u001b[m428 \u001b[36m 5\u001b[39m\u001b(B\u001b[m736 S  0.0  0.1  0:00.00 /usr/sbin/apache2 -k start\u001b[25;3H539 \u001b(B\u001b[0;1m\u001b[90mwww-data  \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 211M 13\u001b[39m\u001b(B\u001b[m220 \u001b[36m 5\u001b[39m\u001b(B\u001b[m688 S  0.0  0.1  0:00.00 /usr/sbin/apache2 -k start\u001b[26;3H541 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 7\u001b[39m\u001b(B\u001b[m700 \u001b[36m 3\u001b[39m\u001b(B\u001b[m832 \u001b[36m 1\u001b[39m\u001b(B\u001b[m884 S  0.0  0.0  0:06.91 /sbin/mount.ntfs /dev/sdb1 /media/rach/GAMES -o rw\u001b[27;3H590 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m95\u001b[39m\u001b(B\u001b[m232 \u001b[36m 6\u001b[39m\u001b(B\u001b[m528 \u001b[36m 5\u001b[39m\u001b(B\u001b[m648 S  0.0  0.0  0:00.00 \u001b[32m/lib/systemd/systemd-timesyncd\u001b[28;3H\u001b[39m\u001b(B\u001b[m582 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m95\u001b[39m\u001b(B\u001b[m232 \u001b[36m 6\u001b[39m\u001b(B\u001b[m528 \u001b[36m 5\u001b[39m\u001b(B\u001b[m648 S  0.0  0.0  0:00.20 /lib/systemd/systemd-timesyncd\u001b[29;3H640 \u001b(B\u001b[0;1m\u001b["]
[4.7771, "o", "90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 233M  7\u001b[39m\u001b(B\u001b[m208 \u001b[36m 6\u001b[39m\u001b(B\u001b[m268 S  0.0  0.0  0:00.89 \u001b[32m/usr/lib/accountsservice/accounts-daemon\u001b[30;3H\u001b[39m\u001b(B\u001b[m681 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 233M  7\u001b[39m\u001b(B\u001b[m208 \u001b[36m 6\u001b[39m\u001b(B\u001b[m268 S  0.0  0.0  0:00.01 \u001b[32m/usr/lib/accountsservice/accounts-daemon\u001b[31;3H\u001b[39m\u001b(B\u001b[m591 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 233M  7\u001b[39m\u001b(B\u001b[m208 \u001b[36m 6\u001b[39m\u001b(B\u001b[m268 S  0.0  0.0  0:00.94 /usr/lib/accountsservice/accounts-daemon\u001b[32;3H593 \u001b(B\u001b[0;1m\u001b[90mavahi     \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 8\u001b[39m\u001b(B\u001b[m476 \u001b[36m 3\u001b[39m\u001b(B\u001b[m460 \u001b[36m 3\u001b[39m\u001b(B\u001b[m064 S  0.0  0.0  0:00.63 avahi-daemon: running [Stretch64.local]\u001b[33;3H651 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 310M  9\u001b[39m\u001b(B\u001b[m984 \u001b[36m 8\u001b[39m\u001b(B\u001b[m508 S  0.0  0.1  0:00.00 \u001b[32m/usr/sbin/ModemManager --filter-policy=strict\u001b[34;3H\u001b[39m\u001b(B\u001b[m682 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 310M  9\u001b[39m\u001b(B\u001b[m984 \u001b[36m 8\u001b[39m\u001b(B\u001b[m508 S  0.0  0.1  0:00.00 \u001b[32m/usr/sbin/ModemManager "]
[4.77718, "o", "--filter-policy=strict\u001b[35;3H\u001b[39m\u001b(B\u001b[m594 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 310M  9\u001b[39m\u001b(B\u001b[m984 \u001b[36m 8\u001b[39m\u001b(B\u001b[m508 S  0.0  0.1  0:00.06 /usr/sbin/ModemManager --filter-policy=strict\u001b[36;3H624 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 220M  3\u001b[39m\u001b(B\u001b[m996 \u001b[36m 3\u001b[39m\u001b(B\u001b[m024 S  0.0  0.0  0:00.10 \u001b[32m/usr/sbin/rsyslogd -n -iNONE\u001b[37;3H\u001b[39m\u001b(B\u001b[m625 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 220M  3\u001b[39m\u001b(B\u001b[m996 \u001b[36m 3\u001b[39m\u001b(B\u001b[m024 S  0.0  0.0  0:00.00 \u001b[32m/usr/sbin/rsyslogd -n -iNONE\u001b[38;3H\u001b[39m\u001b(B\u001b[m626 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 220M  3\u001b[39m\u001b(B\u001b[m996 \u001b[36m 3\u001b[39m\u001b(B\u001b[m024 S  0.0  0.0  0:00.14 \u001b[32m/usr/sbin/rsyslogd -n -iNONE\u001b[39;3H\u001b[39m\u001b(B\u001b[m596 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 220M  3\u001b[39m\u001b(B\u001b[m996 \u001b[36m 3\u001b[39m\u001b(B\u001b[m024 S  0.0  0.0  0:00.27 /usr/sbin/rsyslogd -n -iNONE\u001b[40;3H"]
[4.777273, "o", "597 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 39 \u001b[32m 19 \u001b[36m31\u001b[39m\u001b(B\u001b[m452 \u001b[36m 6\u001b[39m\u001b(B\u001b[m032 \u001b[36m 5\u001b[39m\u001b(B\u001b[m124 S  0.0  0.0  0:00.01 /usr/sbin/alsactl -E HOME=/run/alsa -s -n 19 -c rdaemon\r\u001b[41dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[6.304364, "o", "\u001b[11;40r\u001b[11;1H\u001b[8T\u001b[1;41r\u001b[2;7H\u001b[31m|\u001b[2;59H\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[3;57H\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[4;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||\u001b[4;57H\u001b(B\u001b[0;1m\u001b[90m5.2\u001b[4;80H\u001b[36m5\u001b[5;7H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m\u001b[48X\u001b[5;57H2.0%\u001b[6;53H\u001b(B\u001b[0m\u001b[33m1\r\u001b[10d\u001b[30m\u001b[46m 1482\u001b[10;25H3246M  363M  101M S  2.0  2.3 36:07.80 cinnamon --replace\r\u001b[11d\u001b[39;49m\u001b(B\u001b[m24458 rach\u001b[18G"]
[6.304557, "o", "20   0 \u001b[36m 9\u001b[39m\u001b(B\u001b[m196 \u001b[36m 5\u001b[39m\u001b(B\u001b[m028 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m 1.3  0.0  0:00.10 htop\r\u001b[12d23882 rach\u001b[18G20   0 \u001b[36m 9\u001b[39m\u001b(B\u001b[m340 \u001b[36m 5\u001b[39m\u001b(B\u001b[m284 \u001b[36m 3\u001b[39m\u001b(B\u001b[m412 S  1.3  0.0  0:10.26 htop\r\u001b[13d 1367 rach\u001b[13;19H9 \u001b[31m-11 \u001b[36m2316M 31\u001b[39m\u001b(B\u001b[m632 \u001b[36m22\u001b[39m\u001b(B\u001b[m368 S  0.7  0.2 \u001b(B\u001b[0;1m\u001b[31m 1h\u001b[39m\u001b(B\u001b[m06:10 /usr/bin/pulseaudio --daemonize=no\r\u001b[14d 6643 rach\u001b[18G20   0 \u001b[36m 494M 51\u001b[39m\u001b(B\u001b[m324 \u001b[36m36\u001b[39m\u001b(B\u001b[m300 S  0.7  0.3  0:22.33 /usr/lib/gnome-terminal/gnome-terminal-server\r\u001b[15d12940 rach\u001b[18G20   0 \u001b[36m 908M  271M  123M \u001b[39m\u001b(B\u001b[mS  0.7  1.7  8:23.87 /usr/share/cod --type=renderer --disable-color-correct-rendering -\u001b[16;1H20464 rach\u001b[18G20   0 \u001b[36m3993M 1617M  421M \u001b[39m\u001b(B\u001b[mS  0.7 10.1 15:33.17 /usr/lib/chromium/chromium --show-component-extension-options --en\u001b[17;1H20936 rach\u001b[18G20   0 \u001b[36m1513M  186M 85\u001b[39m\u001b(B\u001b[m492 S  0.7  1.2  0:46.99 /usr/lib/chromium/chromium --type=renderer --disable-webrtc-apm-in\u001b[18;1H21186 rach\u001b[18G20   0 \u001b[36"]
[6.304617, "o", "m1894M  302M 92\u001b[39m\u001b(B\u001b[m708 S  0.7  1.9  1:29.28 /usr/lib/chromium/chromium --type=renderer --disable-webrtc-apm-in\u001b[1;1H"]
[7.833595, "o", "\u001b[12;40r\u001b[12;1H\u001b[10T\u001b[1;41r\u001b[2;7H\u001b[32m|\u001b[31m|\u001b[2;57H\u001b(B\u001b[0;1m\u001b[90m2.0\u001b[2;80H\u001b[32m9\u001b[3;8H\u001b(B\u001b[0m\u001b[32m|||\u001b[3;57H\u001b(B\u001b[0;1m\u001b[90m5.9\u001b[4;57H3.9\u001b[4;80H\u001b[36m6\u001b[5;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[5;57H\u001b(B\u001b[0;1m\u001b[90m4.6\u001b[10;3H\u001b(B\u001b[0m\u001b[30m\u001b[46m506\u001b[10;25H2793M  402M  137M S  7.9  2.5  5:44.78 /usr/lib/thunderbird/thunderbird\u001b[11;2H\u001b[39;49m\u001b(B\u001b[m3882\u001b[11;27H340 \u001b[36m 5\u001b[39m\u001b(B\u001b[m284 \u001b[36m 3\u001b[39m\u001b(B\u001b[m412 S  2.6\u001b[11;58H10.3\r\u001b[12d 1482 rach\u001b[18G"]
[7.833755, "o", "20   0 \u001b[36m3246M  363M  101M \u001b[39m\u001b(B\u001b[mS  2.0  2.3 36:07.83 cinnamon --replace\r\u001b[13d24458 rach\u001b[18G20   0 \u001b[36m 9\u001b[39m\u001b(B\u001b[m196 \u001b[36m 5\u001b[39m\u001b(B\u001b[m028 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m 2.0  0.0  0:00.13 htop\r\u001b[14d19850 rach\u001b[18G20   0 \u001b[36m 666M  138M 98\u001b[39m\u001b(B\u001b[m916 S  1.3  0.9  0:13.79 /usr/share/discord/Discord\r\u001b[15d19924 rach\u001b[18G20   0 \u001b[36m1147M  230M  107M \u001b[39m\u001b(B\u001b[mS  1.3  1.4  1:53.10 /usr/share/discord/Discord --type=renderer --autoplay-policy=no-us\u001b[16;3H739 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 565M  164M  104M \u001b[39m\u001b(B\u001b[mS  0.7  1.0 53:37.82 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -\u001b[17;2H1744 rach\u001b[18G20   0 \u001b[36m2793M  402M  137M \u001b[39m\u001b(B\u001b[mS  0.7  2.5  0:05.04 \u001b[32m/usr/lib/thunderbird/thunderbird\u001b[18;2H\u001b[39m\u001b(B\u001b[m2330 rach\u001b[18G20   0 \u001b[36m2793M  402M  137M \u001b[39m\u001b(B\u001b[mS  0.7  2.5  0:02.13 \u001b[32m/usr/lib/thunderbird/thunderbird\r\u001b[19d\u001b[39m\u001b(B\u001b[m19941 rach\u001b[18G20   0 \u001b[36m1147M  230M  107M \u001b[39m\u001b(B\u001b[mS  0.7  1.4  0:05.08 \u001b[32m/usr/share/discord/Discord"]
[7.83379, "o", " --type=renderer --autoplay-policy=no-us\u001b[20;1H\u001b[39m\u001b(B\u001b[m20511 rach\u001b[18G20   0 \u001b[36m1471M  178M 69\u001b[39m\u001b(B\u001b[m956 S  0.7  1.1  2:54.22 \u001b[32m/usr/lib/chromium/chromium --type=utility --field-trial-handle=306\u001b[21;1H\u001b[39m\u001b(B\u001b[m20505 rach\u001b[18G20   0 \u001b[36m1471M  178M 69\u001b[39m\u001b(B\u001b[m956 S  0.7  1.1  3:09.60 /usr/lib/chromium/chromium --type=utility --field-trial-handle=306\u001b[22;2H0825\u001b[22;25H\u001b[36m1557M  232M   98M \u001b[39m\u001b(B\u001b[mS  0.7  1.5  2:34.57 /usr/lib/chromium/chromium --type=renderer --disable-webrtc-apm-in\u001b[23;48H0\u001b[24d\b0\u001b[25d\b0\u001b[26d\b0\u001b[27d\b0\u001b[28d\b0\u001b[H"]
[9.36196, "o", "\u001b[12;26r\u001b[12;1H\u001bM\u001b[1;41r\u001b[2;80H\u001b(B\u001b[0;1m\u001b[32m7\u001b[3;8H\u001b[90m   \u001b[3;57H0.7\u001b[3;82H\u001b[39m0 \u001b[36m0.40 \u001b(B\u001b[0m\u001b[36m0.59\u001b[4;10H\u001b(B\u001b[0;1m\u001b[90m \u001b[4;59H3\u001b[4;80H\u001b[36m8\u001b[5;8H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[5;57H2\u001b[10;3H\u001b(B\u001b[0m\u001b[30m\u001b[46m482\u001b[10;25H3246M  363M  101M S  2.0  2.3 36:07.86 cinnamon --replace\u001b[K\u001b[11;46H\u001b[39;49m\u001b(B\u001b[m1.3\u001b[11;62H"]
[9.362207, "o", "2\r\u001b[12d24458 rach\u001b[18G20   0 \u001b[36m 9\u001b[39m\u001b(B\u001b[m196 \u001b[36m 5\u001b[39m\u001b(B\u001b[m028 \u001b[36m 3\u001b[39m\u001b(B\u001b[m372 \u001b[32mR \u001b[39m\u001b(B\u001b[m 1.3  0.0  0:00.15 htop\r\u001b[13d19924\u001b[13;25H\u001b[36m1147M  230M  107M \u001b[39m\u001b(B\u001b[mS  0.7  1.4  1:53.11 /usr/share/discord/Discord --type=renderer --autoplay-policy=no-us\u001b[14;2H0464\u001b[14;25H\u001b[36m3993M 1617M  421M \u001b[39m\u001b(B\u001b[mS  0.7 10.1 15:33.18 /usr/lib/chromium/chromium --show-component-extension-options --en\u001b[15;1H 1506\u001b[15;25H\u001b[36m2793M  402M  137M \u001b[39m\u001b(B\u001b[mS  0.0  2.5  5:44.78\u001b[69Glib/thunderbird/thunderbird\u001b[16;3H850\u001b[16;25H\u001b[36m 666M  138M 98\u001b[39m\u001b(B\u001b[m916 S  0.0  0.9  0:13.79\u001b[16;90H\u001b[K\u001b[17;48H0\u001b[18d\b0\u001b[19d\b0\u001b[20d\b0\u001b[21d\b0\u001b[22d\b0\u001b[23d\b0\u001b[H"]
[10.119841, "o", "\u001b[?1000l\u001b[41;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\r\n"]
[10.120118, "o", "[1]+  Stoppé                 htop\r\n"]
[10.126412, "o", "\u001b[01;32mrach@Stretch64\u001b[01;34m\u001b[m \u001b[1;31m>\u001b[m \u001b[4;34mCompter_les_alumnis\u001b[m \u001b[1;31m (master)\u001b[m \u001b[0;33m$\u001b[m \u001b[0;37m\r\r\n"]
[13.895886, "o", "p"]
[14.120538, "o", "i"]
[14.410403, "o", "n"]
[14.57452, "o", "g"]
[15.363549, "o", " "]
[16.586686, "o", "8"]
[16.719641, "o", "."]
[16.849834, "o", "8"]
[16.996546, "o", "."]
[17.131409, "o", "8"]
[17.269239, "o", "."]
[17.75942, "o", "8"]
[22.429617, "o", " "]
[22.537305, "o", "&"]
[22.893897, "o", "\r\n"]
[22.8942, "o", "[2] 24468\r\n"]
[22.896504, "o", "PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\r\n"]
[22.900476, "o", "\u001b[01;32mrach@Stretch64\u001b[01;34m\u001b[m \u001b[1;31m>\u001b[m \u001b[4;34mCompter_les_alumnis\u001b[m \u001b[1;31m (master)\u001b[m \u001b[0;33m$\u001b[m \u001b[0;37m\r\r\n"]
[22.921651, "o", "64 bytes from 8.8.8.8: icmp_seq=1 ttl=55 time=24.9 ms\r\n"]
[23.92317, "o", "64 bytes from 8.8.8.8: icmp_seq=2 ttl=55 time=24.3 ms\r\n"]
[24.925097, "o", "64 bytes from 8.8.8.8: icmp_seq=3 ttl=55 time=24.8 ms\r\n"]
[25.927203, "o", "64 bytes from 8.8.8.8: icmp_seq=4 ttl=55 time=25.0 ms\r\n"]
[26.927675, "o", "64 bytes from 8.8.8.8: icmp_seq=5 ttl=55 time=24.4 ms\r\n"]
[27.929102, "o", "64 bytes from 8.8.8.8: icmp_seq=6 ttl=55 time=24.3 ms\r\n"]
[28.93049, "o", "64 bytes from 8.8.8.8: icmp_seq=7 ttl=55 time=24.5 ms\r\n"]
[29.931755, "o", "64 bytes from 8.8.8.8: icmp_seq=8 ttl=55 time=24.2 ms\r\n"]
[30.933771, "o", "64 bytes from 8.8.8.8: icmp_seq=9 ttl=55 time=24.9 ms\r\n"]
[31.935564, "o", "64 bytes from 8.8.8.8: icmp_seq=10 ttl=55 time=24.7 ms\r\n"]
[32.937093, "o", "64 bytes from 8.8.8.8: icmp_seq=11 ttl=55 time=24.4 ms\r\n"]
[33.93889, "o", "64 bytes from 8.8.8.8: icmp_seq=12 ttl=55 time=24.7 ms\r\n"]
[34.939987, "o", "64 bytes from 8.8.8.8: icmp_seq=13 ttl=55 time=24.1 ms\r\n"]
[35.941812, "o", "64 bytes from 8.8.8.8: icmp_seq=14 ttl=55 time=24.8 ms\r\n"]
[36.94347, "o", "64 bytes from 8.8.8.8: icmp_seq=15 ttl=55 time=24.6 ms\r\n"]
[37.945584, "o", "64 bytes from 8.8.8.8: icmp_seq=16 ttl=55 time=24.10 ms\r\n"]
[38.945837, "o", "64 bytes from 8.8.8.8: icmp_seq=17 ttl=55 time=24.2 ms\r\n"]
[39.947107, "o", "64 bytes from 8.8.8.8: icmp_seq=18 ttl=55 time=24.1 ms\r\n"]
[40.94866, "o", "64 bytes from 8.8.8.8: icmp_seq=19 ttl=55 time=24.5 ms\r\n"]
[41.950449, "o", "64 bytes from 8.8.8.8: icmp_seq=20 ttl=55 time=24.7 ms\r\n"]
[42.951959, "o", "64 bytes from 8.8.8.8: icmp_seq=21 ttl=55 time=24.4 ms\r\n"]
[43.954, "o", "64 bytes from 8.8.8.8: icmp_seq=22 ttl=55 time=24.9 ms\r\n"]
[44.954292, "o", "64 bytes from 8.8.8.8: icmp_seq=23 ttl=55 time=24.2 ms\r\n"]
[45.955068, "o", "64 bytes from 8.8.8.8: icmp_seq=24 ttl=55 time=24.1 ms\r\n"]
[46.956134, "o", "64 bytes from 8.8.8.8: icmp_seq=25 ttl=55 time=23.10 ms\r\n"]
[47.957663, "o", "64 bytes from 8.8.8.8: icmp_seq=26 ttl=55 time=24.4 ms\r\n"]
[48.958959, "o", "64 bytes from 8.8.8.8: icmp_seq=27 ttl=55 time=24.2 ms\r\n"]
[49.960494, "o", "64 bytes from 8.8.8.8: icmp_seq=28 ttl=55 time=24.4 ms\r\n"]
[50.961776, "o", "64 bytes from 8.8.8.8: icmp_seq=29 ttl=55 time=24.2 ms\r\n"]
[51.963311, "o", "64 bytes from 8.8.8.8: icmp_seq=30 ttl=55 time=24.4 ms\r\n"]
[52.965158, "o", "64 bytes from 8.8.8.8: icmp_seq=31 ttl=55 time=24.7 ms\r\n"]
[53.966635, "o", "64 bytes from 8.8.8.8: icmp_seq=32 ttl=55 time=24.4 ms\r\n"]
[54.967429, "o", "64 bytes from 8.8.8.8: icmp_seq=33 ttl=55 time=24.4 ms\r\n"]
[55.968979, "o", "64 bytes from 8.8.8.8: icmp_seq=34 ttl=55 time=24.4 ms\r\n"]
[56.970316, "o", "64 bytes from 8.8.8.8: icmp_seq=35 ttl=55 time=24.2 ms\r\n"]
[57.971371, "o", "64 bytes from 8.8.8.8: icmp_seq=36 ttl=55 time=23.9 ms\r\n"]
[58.972826, "o", "64 bytes from 8.8.8.8: icmp_seq=37 ttl=55 time=24.3 ms\r\n"]
[59.974109, "o", "64 bytes from 8.8.8.8: icmp_seq=38 ttl=55 time=24.2 ms\r\n"]
[60.97564, "o", "64 bytes from 8.8.8.8: icmp_seq=39 ttl=55 time=24.6 ms\r\n"]
[61.976938, "o", "64 bytes from 8.8.8.8: icmp_seq=40 ttl=55 time=24.2 ms\r\n"]
[62.97849, "o", "64 bytes from 8.8.8.8: icmp_seq=41 ttl=55 time=24.4 ms\r\n"]
[63.979748, "o", "64 bytes from 8.8.8.8: icmp_seq=42 ttl=55 time=24.7 ms\r\n"]
[64.981775, "o", "64 bytes from 8.8.8.8: icmp_seq=43 ttl=55 time=24.9 ms\r\n"]
[65.98257, "o", "64 bytes from 8.8.8.8: icmp_seq=44 ttl=55 time=24.7 ms\r\n"]
[66.984131, "o", "64 bytes from 8.8.8.8: icmp_seq=45 ttl=55 time=24.5 ms\r\n"]
[67.985179, "o", "64 bytes from 8.8.8.8: icmp_seq=46 ttl=55 time=23.9 ms\r\n"]
[68.986713, "o", "64 bytes from 8.8.8.8: icmp_seq=47 ttl=55 time=24.4 ms\r\n"]
[69.987964, "o", "64 bytes from 8.8.8.8: icmp_seq=48 ttl=55 time=24.9 ms\r\n"]
[70.98876, "o", "64 bytes from 8.8.8.8: icmp_seq=49 ttl=55 time=24.7 ms\r\n"]
[71.990368, "o", "64 bytes from 8.8.8.8: icmp_seq=50 ttl=55 time=24.5 ms\r\n"]
[72.992072, "o", "64 bytes from 8.8.8.8: icmp_seq=51 ttl=55 time=24.6 ms\r\n"]
[73.99361, "o", "64 bytes from 8.8.8.8: icmp_seq=52 ttl=55 time=24.4 ms\r\n"]
[74.9958, "o", "64 bytes from 8.8.8.8: icmp_seq=53 ttl=55 time=25.1 ms\r\n"]
[75.99583, "o", "64 bytes from 8.8.8.8: icmp_seq=54 ttl=55 time=24.8 ms\r\n"]
[76.997262, "o", "64 bytes from 8.8.8.8: icmp_seq=55 ttl=55 time=24.3 ms\r\n"]
[77.998723, "o", "64 bytes from 8.8.8.8: icmp_seq=56 ttl=55 time=24.4 ms\r\n"]
[78.99936, "o", "64 bytes from 8.8.8.8: icmp_seq=57 ttl=55 time=24.3 ms\r\n"]
[80.000802, "o", "64 bytes from 8.8.8.8: icmp_seq=58 ttl=55 time=24.3 ms\r\n"]
[81.002427, "o", "64 bytes from 8.8.8.8: icmp_seq=59 ttl=55 time=24.6 ms\r\n"]
[82.003381, "o", "64 bytes from 8.8.8.8: icmp_seq=60 ttl=55 time=24.4 ms\r\n"]
[83.006049, "o", "64 bytes from 8.8.8.8: icmp_seq=61 ttl=55 time=25.6 ms\r\n"]
[84.006701, "o", "64 bytes from 8.8.8.8: icmp_seq=62 ttl=55 time=24.6 ms\r\n"]
[85.0075, "o", "64 bytes from 8.8.8.8: icmp_seq=63 ttl=55 time=24.5 ms\r\n"]
[86.008958, "o", "64 bytes from 8.8.8.8: icmp_seq=64 ttl=55 time=24.4 ms\r\n"]
[87.010312, "o", "64 bytes from 8.8.8.8: icmp_seq=65 ttl=55 time=24.3 ms\r\n"]
[88.011744, "o", "64 bytes from 8.8.8.8: icmp_seq=66 ttl=55 time=24.8 ms\r\n"]
[89.013619, "o", "64 bytes from 8.8.8.8: icmp_seq=67 ttl=55 time=24.8 ms\r\n"]
[90.014983, "o", "64 bytes from 8.8.8.8: icmp_seq=68 ttl=55 time=24.3 ms\r\n"]
[91.015798, "o", "64 bytes from 8.8.8.8: icmp_seq=69 ttl=55 time=24.6 ms\r\n"]
[92.017766, "o", "64 bytes from 8.8.8.8: icmp_seq=70 ttl=55 time=24.9 ms\r\n"]
[93.019544, "o", "64 bytes from 8.8.8.8: icmp_seq=71 ttl=55 time=24.7 ms\r\n"]
[94.021926, "o", "64 bytes from 8.8.8.8: icmp_seq=72 ttl=55 time=25.3 ms\r\n"]
[95.02286, "o", "64 bytes from 8.8.8.8: icmp_seq=73 ttl=55 time=24.8 ms\r\n"]
[96.023412, "o", "64 bytes from 8.8.8.8: icmp_seq=74 ttl=55 time=24.4 ms\r\n"]
[97.025887, "o", "64 bytes from 8.8.8.8: icmp_seq=75 ttl=55 time=25.4 ms\r\n"]
[98.027224, "o", "64 bytes from 8.8.8.8: icmp_seq=76 ttl=55 time=25.2 ms\r\n"]
[99.027744, "o", "64 bytes from 8.8.8.8: icmp_seq=77 ttl=55 time=24.4 ms\r\n"]
[100.029301, "o", "64 bytes from 8.8.8.8: icmp_seq=78 ttl=55 time=24.4 ms\r\n"]
[101.030507, "o", "64 bytes from 8.8.8.8: icmp_seq=79 ttl=55 time=24.2 ms\r\n"]
[102.032122, "o", "64 bytes from 8.8.8.8: icmp_seq=80 ttl=55 time=24.5 ms\r\n"]
[103.033874, "o", "64 bytes from 8.8.8.8: icmp_seq=81 ttl=55 time=24.7 ms\r\n"]
[104.035944, "o", "64 bytes from 8.8.8.8: icmp_seq=82 ttl=55 time=24.10 ms\r\n"]
[105.036791, "o", "64 bytes from 8.8.8.8: icmp_seq=83 ttl=55 time=24.8 ms\r\n"]
[106.038224, "o", "64 bytes from 8.8.8.8: icmp_seq=84 ttl=55 time=24.4 ms\r\n"]
[107.039512, "o", "64 bytes from 8.8.8.8: icmp_seq=85 ttl=55 time=24.2 ms\r\n"]
[108.041391, "o", "64 bytes from 8.8.8.8: icmp_seq=86 ttl=55 time=24.8 ms\r\n"]
[109.042871, "o", "64 bytes from 8.8.8.8: icmp_seq=87 ttl=55 time=24.4 ms\r\n"]
[110.044897, "o", "64 bytes from 8.8.8.8: icmp_seq=88 ttl=55 time=24.9 ms\r\n"]
[111.046694, "o", "64 bytes from 8.8.8.8: icmp_seq=89 ttl=55 time=24.7 ms\r\n"]
[112.047959, "o", "64 bytes from 8.8.8.8: icmp_seq=90 ttl=55 time=24.1 ms\r\n"]
[113.049005, "o", "64 bytes from 8.8.8.8: icmp_seq=91 ttl=55 time=23.9 ms\r\n"]
[114.050278, "o", "64 bytes from 8.8.8.8: icmp_seq=92 ttl=55 time=24.2 ms\r\n"]
[115.051571, "o", "64 bytes from 8.8.8.8: icmp_seq=93 ttl=55 time=24.2 ms\r\n"]
[116.053635, "o", "64 bytes from 8.8.8.8: icmp_seq=94 ttl=55 time=24.9 ms\r\n"]
[117.053892, "o", "64 bytes from 8.8.8.8: icmp_seq=95 ttl=55 time=24.1 ms\r\n"]
[118.055455, "o", "64 bytes from 8.8.8.8: icmp_seq=96 ttl=55 time=24.4 ms\r\n"]
[119.056716, "o", "64 bytes from 8.8.8.8: icmp_seq=97 ttl=55 time=24.1 ms\r\n"]
[120.058286, "o", "64 bytes from 8.8.8.8: icmp_seq=98 ttl=55 time=24.5 ms\r\n"]
[121.059294, "o", "64 bytes from 8.8.8.8: icmp_seq=99 ttl=55 time=24.6 ms\r\n"]
[122.060582, "o", "64 bytes from 8.8.8.8: icmp_seq=100 ttl=55 time=24.2 ms\r\n"]
[123.062199, "o", "64 bytes from 8.8.8.8: icmp_seq=101 ttl=55 time=24.5 ms\r\n"]
[124.063401, "o", "64 bytes from 8.8.8.8: icmp_seq=102 ttl=55 time=24.1 ms\r\n"]
[125.065316, "o", "64 bytes from 8.8.8.8: icmp_seq=103 ttl=55 time=24.9 ms\r\n"]
[126.066992, "o", "64 bytes from 8.8.8.8: icmp_seq=104 ttl=55 time=24.5 ms\r\n"]
[127.069157, "o", "64 bytes from 8.8.8.8: icmp_seq=105 ttl=55 time=25.1 ms\r\n"]
[128.069539, "o", "64 bytes from 8.8.8.8: icmp_seq=106 ttl=55 time=24.2 ms\r\n"]
[140.123331, "o", "exit\r\nIl y a des tâches stoppées.\r\n"]
[140.130477, "o", "[2]-  Processus arrêté      ping 8.8.8.8\r\n"]
[140.130682, "o", "\u001b[01;32mrach@Stretch64\u001b[01;34m\u001b[m \u001b[1;31m>\u001b[m \u001b[4;34mCompter_les_alumnis\u001b[m \u001b[1;31m (master)\u001b[m \u001b[0;33m$\u001b[m \u001b[0;37m\r\r\n"]
[142.318403, "o", "exit\r\n"]
[142.319865, "o", "\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[41;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
